---
version: "3"

services:
  pg-13:
    image: postgres:13
    container_name: pg-13
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD_FILE: /run/secrets/pg_admin_password
    secrets:
      - pg_admin_password
  pg-helper-13:
    image: pg-helper:13
    container_name: pg-helper-13
    build:
      context: .
      dockerfile: Dockerfile
      args:
        PG_VERSION: 13
    ports:
      - "127.0.0.1:8080:8080"
    volumes:
      - ./tests/config.yaml:/etc/pg-helper/config.yaml
      - ./db/migrations:/usr/share/pg-helper/migrations
      - ./backups:/var/lib/pg-helper/backups
    environment:
      PG_HELPER_DB_HOST: pg-13
      PG_HELPER_DB_PASSWORD_FILE: /run/secrets/pg_admin_password
    secrets:
      - pg_admin_password
    depends_on:
      - pg-13
  pg-14:
    image: postgres:14
    container_name: pg-14
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD_FILE: /run/secrets/pg_admin_password
    secrets:
      - pg_admin_password
  pg-helper-14:
    image: pg-helper:14
    container_name: pg-helper-14
    build:
      context: .
      dockerfile: Dockerfile
      args:
        PG_VERSION: 14
    volumes:
      - ./tests/config.yaml:/etc/pg-helper/config.yaml
      - ./db/migrations:/usr/share/pg-helper/migrations
      - ./backups:/var/lib/pg-helper/backups
    environment:
      PG_HELPER_DB_PASSWORD_FILE: /run/secrets/pg_admin_password
      PG_HELPER_DB_HOST: pg-14
    secrets:
      - pg_admin_password
    depends_on:
      - pg-14

secrets:
  pg_admin_password:
    file: ./tests/secrets/pg_admin_password
