---
version: "3"

services:
  pg-13:
    image: postgres:13
    container_name: pg-13
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD_FILE: /run/secrets/pg_admin_password
    secrets:
      - pg_admin_password
  pg-helper-agent-13:
    image: pg-helper-agent:${PG_HELPER_VERSION}-pg-13
    container_name: pg-helper-agent-13
    build:
      context: .
      dockerfile: Dockerfile.agent
      args:
        PG_VERSION: 13
    volumes:
      - ./tests/config.yaml:/etc/pg-helper/config.yaml
      - ./db/migrations:/usr/share/pg-helper/migrations
      - ./backups:/var/lib/pg-helper/backups
    environment:
      PG_HELPER_DB_INSTANCE: pg-13
      PG_HELPER_DB_PASSWORD_FILE: /run/secrets/pg_admin_password
      PG_HELPER_GRPC_AUTH_TOKEN_FILE: /run/secrets/auth_token_pg_13
    secrets:
      - pg_admin_password
      - auth_token_pg_13
    depends_on:
      - pg-13
  pg-14:
    image: postgres:14
    container_name: pg-14
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD_FILE: /run/secrets/pg_admin_password
    secrets:
      - pg_admin_password
  pg-helper-agent-14:
    image: pg-helper-agent:${PG_HELPER_VERSION}-pg-14
    container_name: pg-helper-agent-14
    build:
      context: .
      dockerfile: Dockerfile.agent
      args:
        PG_VERSION: 14
    volumes:
      - ./tests/config.yaml:/etc/pg-helper/config.yaml
      - ./db/migrations:/usr/share/pg-helper/migrations
      - ./backups:/var/lib/pg-helper/backups
    environment:
      PG_HELPER_DB_PASSWORD_FILE: /run/secrets/pg_admin_password
      PG_HELPER_DB_INSTANCE: pg-14
      PG_HELPER_GRPC_AUTH_TOKEN_FILE: /run/secrets/auth_token_pg_14
    secrets:
      - pg_admin_password
      - auth_token_pg_14
    depends_on:
      - pg-14
  pg-helper:
    image: pg-helper:${PG_HELPER_VERSION}
    container_name: pg-helper
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "127.0.0.1:8080:8080"
    volumes:
      - ./tests/config.yaml:/etc/pg-helper/config.yaml
    secrets:
      - auth_public_key

secrets:
  pg_admin_password:
    file: ./tests/secrets/pg_admin_password
  auth_token_pg_13:
    file: ./tests/secrets/auth_token_pg_13
  auth_token_pg_14:
    file: ./tests/secrets/auth_token_pg_14
  auth_public_key:
    file: ./tests/secrets/auth_public_key
